{
  "name": "open-new-terminal-of-current-file",
  "displayName": "open-new-terminal-of-current-file",
  "description": "Open new terminal of current file",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/s7887177/open-new-terminal-of-current-file"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "open-new-terminal-of-current-file.open-new-terminal-of-current-file",
        "title": "Open New Terminal of Current File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "license": "MIT"
}